Listen 8143
Listen 8080

ServerName metacat.fnal.gov

<Directory "/metacat">
    Require all granted
    Options FollowSymLinks
</Directory>

<Directory "/metacat/product/server">
    Require all granted
</Directory>

<VirtualHost *:8080>

 WSGIScriptAlias /env /metacat/env.py
 SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

</VirtualHost>

<VirtualHost *:8143>

 SSLEngine on
 SSLCertificateFile /config/host_cert.pem
 SSLCertificateKeyFile /config/host_key.pem
 SSLCACertificateFile /config/ca_bundle.pem
 SSLVerifyClient optional_no_ca
 SSLVerifyDepth 10
 SSLOptions +StdEnvVars

 SSLProtocol              all -SSLv2 -SSLv3 -TLSv1 -TLSv1 
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES


 WSGIScriptAlias /env /metacat/env.py
 WSGIScriptAlias /auth/dune /metacat/product/server/AuthServer.py

 SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

</VirtualHost>

