<html>

<head>

	<link rel="shortcut icon" href="{{GLOBAL_AppTopPath}}/static/images/favicon.png" type="image/x-icon"/>

    <style type="text/css">

        @font-face {
          font-family: source_code;
          src: url({{GLOBAL_AppTopPath}}/static/fonts/source-code-pro/SourceCodePro-Regular.ttf.woff);
        }



        body, td, th, p, div {
            font: 14px arial;
        }
        td, th {
            vertical-align: top
        }
        div#content {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
	    width: 100%;
        }
		
	div#banner {
		padding: 30px 10px;
	}
	
	#b-anner td {
		vertical-align: middle;
		padding: 0px 20px;
	}

	div#body {
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 20px;
            padding: 10px 10px;
	}
        
        
        table.data, table.file_metadata {
            border-collapse: collapse;
        }
        
        .placement td, th {
            p-adding: 5px;
        } 
            
        .placement th {
            font-weight: bold;
            text-align:  left;
        }
        
        .link_menu td {
            padding: 5px;
        }
        
        .file_metadata td, .file_metadata th {
            padding: 3px 5px;
            b-order-top: 1px solid #CCC;
            b-order-bottom: 1px solid #CCC;
        }
        
        .data td, .data th {
            padding: 3px 5px;
            border: 1px solid #CCC;
        }
        
        .data th {
            font-weight: bold;
            text-align: left;
        }
        
        .tabular td, .tabular th {
            padding: 5px;
        }

        .tabular th {
            font-weight: bold;
            text-align:  right;
        }
        
        td.left {
            text-align: left;
        }
        td.right {
            text-align: right;
        }

	.form th {
		font-weight: bold;
		text-align:  right;
        color: #46A;
	}

	.form td {
		text-align:  left;
	}
	.form td, .form th {
		padding: 5px;
	}

        textarea {
            font: 14px courier;
            }
            
        i-nput {
            font: 400 14px verdana;
        }
        
    div#version {
        color: gray;
        font-size: 10px;
        font-style: italic;
        
        position: fixed;
        bottom: 3px;
        right: 5px;
    }
    
    div.headline {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        font-weight: bold;
        padding: 5px 15px;
        font-size: 14pt;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #main_menu td, #main_menu th {
	white-space: nowrap;
	}

    .code {
        font: 12px
        font-family: source_code, monospace;
        }
        
    pre.code {
        background-color: #F8F8F8;
        padding: 10px;
        border: solid 1px #E0E0E0;
        }
        
    p.message {
        color: #117711;
        border-left: solid 5px #117711;
        padding: 0px 5px;
    }
    
    .error {
        color: #A11;
    }

    p.error {
        border-left: solid 5px #A11;
        padding: 0px 5px;
    }
        
    a.button {
        text-decoration: none;
    }

    .file_metadata th {
        text-align: left;
        font-weight: bold;
        color: #888;
    }
    
    .filename {
        font-family:  source_code, monospace;
        font-size: 12px;
    }
    
    .file_metadata td.attr_name, .file_metadata td.meta_whole {
        padding-left:50px;
    }
    
    .file_metadata td.attr_name, .file_metadata td.attr_value, .file_metadata td.attr_count, pre.metadata {
        font-family:  source_code, monospace;
        font-size: 12px;
    }
    
    .file_metadata td.fid, .file_metadata td.filename {
        font-family:  source_code, monospace;
        font-size: 12px;
    }
    
    .file_metadata a:link, .file_metadata a:visited {
            text-decoration: none;
            color: #44A;
        }
    
    #meta_stats_toggle {
        font: 16px monospace;
    }
    
    .query_text {
        font-family:  source_code, monospace;
        
    }
    
    table.noborder {
        border-spacing: 0;
    }
    
    td.nopadding {
        padding: 0;
    }
    
    </style>
    
    <script src="{{GLOBAL_AppTopPath}}/static/js/request.js"></script>
    
    {% block html_head %}{% endblock %}
	
	<title>{% block page_title %}{{GLOBAL_SiteTitle}}{% endblock %}</title>
</head>

<body>

<!--  Globals 
    APP_URL: "{{APP_URL}}"
    MY_PATH: "{{MY_PATH}}"
    GLOBAL_AppTopPath: "{{GLOBAL_AppTopPath}}"
    GLOBAL_AppDirPath: "{{GLOBAL_AppDirPath}}"
    GLOBAL_ImagesPath: "{{GLOBAL_ImagesPath}}"
    GLOBAL_AppVersion: "{{GLOBAL_AppVersion}}"
    GLOBAL_AppObject:  "{{GLOBAL_AppObject}}"
    GLOBAL_User:  "{{GLOBAL_User}}"
-->
    
<div id="banner">
	<table class="placement">
		<tr>
			<td style="vertical-align: middle; padding: 0px 20px;">
				<img src="{{GLOBAL_AppTopPath}}/static/images/logo.png" heights=100 width=100>
			</td>
			<td style="vertical-align: middle; padding: 0px 20px; width:100%">
				<h1>{{GLOBAL_SiteTitle}}</h1>
			    <div id="main_menu">
					<table class="placement link_menu" width="100%">
					<tr>
					    <td><a href="{{GLOBAL_AppTopPath}}/gui/users">users</a></td>
					    <td><a href="{{GLOBAL_AppTopPath}}/gui/roles">roles</a></td>
					    <td><a href="{{GLOBAL_AppTopPath}}/gui/namespaces">namepaces</a></td>
					    <td><a href="{{GLOBAL_AppTopPath}}/gui/datasets">datasets</a></td>
					    <td><a href="{{GLOBAL_AppTopPath}}/gui/categories/index">categories</a></td>
					    <td><a href="{{GLOBAL_AppTopPath}}/gui/query">query</a></td>
					    <td><a href="{{GLOBAL_AppTopPath}}/gui/named_queries">named queries</a></td>
					    <td width="100%" align="right">
							<a href="{{GLOBAL_AppTopPath}}/static/docs/html/index.html" target="_new">docs</a>
						</td>
						<td>
			                        {% if GLOBAL_User %}
			                            <span style="color:#AAA">logged in as {{GLOBAL_User.Name or ""}}&nbsp;<a href="./user?username={{GLOBAL_User.Username}}">{{GLOBAL_User.Username}}</a>&nbsp;</span><a href="{{GLOBAL_AppTopPath}}/auth/logout?redirect={{GLOBAL_AppTopPath}}/gui/index">log out</a>
			                        {% else %}
			                            <a href="{{GLOBAL_AppTopPath}}/auth/login?redirect={{GLOBAL_AppTopPath}}/gui/index">log in</a>
			                        {% endif %}
						</td>
					</tr>
				</table>
			    </div>
			</td>
		</tr>
	</table>
</div>

<div id="body">

	{#
    <div id="main_menu">
	<table class="placement link_menu">
		<tr>
		    <td><a href="{{GLOBAL_AppTopPath}}/gui/users">users</a></td>
		    <td><a href="{{GLOBAL_AppTopPath}}/gui/roles">roles</a></td>
		    <td><a href="{{GLOBAL_AppTopPath}}/gui/namespaces">namepaces</a></td>
		    <td><a href="{{GLOBAL_AppTopPath}}/gui/datasets">datasets</a></td>
		    <td><a href="{{GLOBAL_AppTopPath}}/gui/categories/index">categories</a></td>
		    <td><a href="{{GLOBAL_AppTopPath}}/gui/query">query</a></td>
		    <td><a href="{{GLOBAL_AppTopPath}}/gui/named_queries">named queries</a></td>
		    <td width="100%" align="right">
				<a href="{{GLOBAL_AppTopPath}}/static/docs/html/index.html" target="_new">docs</a>
			</td>
			<td>
                        {% if GLOBAL_User %}
                            <span style="color:#AAA">logged in as {{GLOBAL_User.Name or ""}}&nbsp;<a href="./user?username={{GLOBAL_User.Username}}">{{GLOBAL_User.Username}}</a>&nbsp;</span><a href="{{GLOBAL_AppTopPath}}/auth/logout?redirect={{GLOBAL_AppTopPath}}/gui/index">log out</a>
                        {% else %}
                            <a href="{{GLOBAL_AppTopPath}}/auth/login?redirect={{GLOBAL_AppTopPath}}/gui/index">log in</a>
                        {% endif %}
			</td>
		</tr>
	</table>
    </div>
	#}
    
    <div id="headline" style="clear:both">
	<h2>{% block headline %}{% endblock %}</h2>
    </div>
    {% if message is defined and message %}
        <p class=message>{{message}}</p>
    {% endif %}
    {% if error is defined and error %}
        <p class=error>{{error}}</p>
    {% endif %}
    <div id=content style="clear:both">{% block content %}{% endblock %}</div>
</div>	<!-- body -->

<div id="version">Version: {{GLOBAL_AppVersion}}</div>
</body>

</html>
