Listen 8443

ServerName metacat.fnal.gov

<Directory "/tmp/auth_server/server">
    Require all granted
</Directory>

<Directory "/tmp/auth_server">
    Require all granted
</Directory>

WSGIPythonPath /tmp/auth_server:/tmp/auth_server/server

<VirtualHost *:8443>

 SSLEngine on
 SSLCertificateFile /tmp/auth_server/config/cert.pem
 SSLCertificateKeyFile /tmp/auth_server/config/key.pem
 SSLCACertificateFile /tmp/auth_server/config/ca_bundle.pem
 SSLVerifyClient optional_no_ca
 SSLVerifyDepth 10
 SSLOptions +StdEnvVars

 SSLProtocol              all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 WSGIScriptAlias /env /tmp/auth_server/env.py
 WSGIScriptAlias /auth /tmp/auth_server/server/mg_auth_server.py

</VirtualHost>

<Location />
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</Location>
