Listen 8443
Listen 8080

ServerName ruciodev01.fnal.gov

<Directory "/metacat">
    Require all granted
</Directory>

<VirtualHost *:8080>

 WSGIScriptAlias /env /metacat/env.py

</VirtualHost>

<VirtualHost *:8443>

 SSLEngine on
 SSLCertificateFile /metacat/host_cert.pem
 SSLCertificateKeyFile /metacat/host_key.pem
 SSLCACertificateFile /etc/ssl/certs/ca-bundle.crt
 SSLVerifyClient optional_no_ca
 SSLVerifyDepth 10
 SSLOptions +StdEnvVars

 #AB: SSLv3 disable
 SSLProtocol              all -SSLv2 -SSLv3
 #AB: for Security
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 #WSGIScriptAlias /ping                   /usr/lib/python2.7/site-packages/rucio/web/rest/ping.py
 #WSGIScriptAlias /accounts               /usr/lib/python2.7/site-packages/rucio/web/rest/account.py

 WSGIScriptAlias /env /metacat/env.py

</VirtualHost>

